MOOD=DEV
PORT=3000
# DB
DB_URI="mongodb+srv://ahmedas3ad48:ahmed209902@clientsform.btayjgc.mongodb.net/SarahaApp2_DEV"
# CryptoJS
CryptoHash="#$$wzklokase"
# bcryptjs TOKEN SIGNATURE
ACCESS_TOKEN_BEARER_SIGNATURE="#lsdmas!2"
REFRESH_TOKEN_BEARER_SIGNATURE="#lsdmas!2sdawdas224@$#@!"
ACCESS_TOKEN_SYSTEM_SIGNATURE="#lsdmas!2ADF2W2@$"
REFRESH_TOKEN_SYSTEM_SIGNATURE="#lsdmas!2sdaAHJYY%#24@$#@!"
ACCESS_EXPIRES_IN=3600
REFRESH_EXPIRES_IN=2592000
# bcryptjs hash salt Round
SALT_ROUND=12