MOOD=PROD
PORT=3000
# DB
DB_URI="mongodb+srv://ahmedas3ad48:ahmed209902@clientsform.btayjgc.mongodb.net/SarahaApp2"
# CryptoJS
CryptoHash="#$$wzklokase"
# bcryptjs TOKEN SIGNATURE
ACCESS_TOKEN_BEARER_SIGNATURE="#lsdmas!2"
REFRESH_TOKEN_BEARER_SIGNATURE="#lsdmas!2sdawdas224@$#@!"
ACCESS_TOKEN_SYSTEM_SIGNATURE="#lsdmas!2ADF2W2@$"
REFRESH_TOKEN_SYSTEM_SIGNATURE="#lsdmas!2sdaAHJYY%#24@$#@!"
ACCESS_EXPIRES_IN=3600
REFRESH_EXPIRES_IN=2592000
# bcryptjs hash salt Round
SALT_ROUND=12
# Cloudinary
CLOUDINARY_CLOUD_NAME=dvgy9inr0
CLOUDINARY_API_KEY=221312217766396
CLOUDINARY_API_SECRET=BHsI-2pmGaYOB6SHoOoE9Q-mq3E
#App
APP_NAME=SarahaApp