MOOD=PROD
PORT=3000
# DB
DB_URI="mongodb+srv://ahmedas3ad48:ahmed209902@clientsform.btayjgc.mongodb.net/SarahaApp2"
# CryptoJS
CryptoHash="#$$wzklokase"
# bcryptjs TOKEN
ACCESS_TOKEN_KEY="#lsdmas!2"
REFRESH_TOKEN_KEY="#lsdmas!2sdawdas224@$#@!"
ACCESS_EXPIRE_IN=1800
REFRESH_EXPIRES_IN="1y"
# bcryptjs hash salt Round
SALT_ROUND=12