MOOD=DEV
PORT=3000
# DB
DB_URI="mongodb+srv://ahmedas3ad48:ahmed209902@clientsform.btayjgc.mongodb.net/SarahaApp2_DEV"
# CryptoJS
CryptoHash="#$$wzklokase"
# bcryptjs TOKEN SIGNATURE
ACCESS_TOKEN_BEARER_SIGNATURE="#lsdmas!2"
REFRESH_TOKEN_BEARER_SIGNATURE="#lsdmas!2sdawdas224@$#@!"
ACCESS_TOKEN_SYSTEM_SIGNATURE="#lsdmas!2ADF2W2@$"
REFRESH_TOKEN_SYSTEM_SIGNATURE="#lsdmas!2sdaAHJYY%#24@$#@!"
ACCESS_EXPIRE_IN=1h
REFRESH_EXPIRES_IN=1y
# bcryptjs hash salt Round
SALT_ROUND=12
#WEB_CLIENT_ID
WEB_CLIENT_ID="945413497281-jtjmg2peunmenrnk7fins5hl31jv52au.apps.googleusercontent.com"
tokenId="eyJhbGciOiJSUzI1NiIsImtpZCI6ImI1MDljNTEzODc2OGY3Y2YyZTgyN2UwNGIyN2U3ZTRjYmM3YmI5MTkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiI5NDU0MTM0OTcyODEtanRqbWcycGV1bm1lbnJuazdmaW5zNWhsMzFqdjUyYXUuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiI5NDU0MTM0OTcyODEtanRqbWcycGV1bm1lbnJuazdmaW5zNWhsMzFqdjUyYXUuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTU1OTQ5MTMyOTM1MzE0NjIxMTAiLCJlbWFpbCI6ImFobWVkLmFzM2FkNDhAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsIm5iZiI6MTc1MzI1NjYyOCwibmFtZSI6IkFobWVkIEFzYWFkIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hL0FDZzhvY0xUcl9ybWtlREZIUU5OZnZpMDdaNjJaMVpUMlZhQkEzbXdVa0ZyYVZteHgtWlotc0k9czk2LWMiLCJnaXZlbl9uYW1lIjoiQWhtZWQiLCJmYW1pbHlfbmFtZSI6IkFzYWFkIiwiaWF0IjoxNzUzMjU2OTI4LCJleHAiOjE3NTMyNjA1MjgsImp0aSI6ImVkNGNmODc5ZTI1MGU0N2E5NzZlNGM4YzBlYWFmNTdmNzMzNGJjZmEifQ.acLu5LMUPh-cYEtuuwn09_D0X_D93eqrfM0fvvIOGhQ8IOjd2fi3_-cZD4l6y-56HC8hgxUIId_OvE_ssp8jL27ugGwWO7Z4SJPadDaBC1BUM_2Bs6jXillfaQmLX1F2M38D4jjK8fZ6RCpLvQe5xFyvYAXtNo8apRdvRWEl7pGJ8aYFZx-nGTbHb-XNglpUTBdv4wdsPxRsaFgawi0fT46hMHd5Ank5HVV3LkSMhvCCqjTs7rwY1wPt1-tPDBJAmiAHgur8ZNP9wnzRWP0xOnUWvurUCwDuT-WY6q3rMCbM238K-9zMo0mcL-NeR1QO9Io4mBp8mZ14GPc-Jf039Q"
